{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WebApiCasino":  "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "connectionStrings": {
      "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BDWebApiCasino;Integrated Security=True"
    }
  }
}
